 #enviromentkey
# DATABASE_URL="mysql://root:1234@localhost:3306/student_management_db"
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.oglanhhxstwhpfzzdlgt:LLKZzw3mIVgjblSn@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.oglanhhxstwhpfzzdlgt:LLKZzw3mIVgjblSn@aws-1-us-east-1.pooler.supabase.com:5432/postgres"


JWT_SECRET = "dwqdwqdfjwefoiwehfoiwejfoie"
JWT_EXPIRES_IN = 1h